#bubble-root
  text-align: center
  width: 100%
  height: 100vh

  svg
    width: 100%
    height: 100%

  .bubble
    transition: transform .8s cubic-bezier(0.65, 0, 0.35, 1), fill-opacity .8s cubic-bezier(0.65, 0, 0.35, 1)
    fill-opacity: 1.0
    cursor: pointer

    text
      width: 10px
      text-anchor: middle
      font-weight: 700
      text-shadow: 0px 1px 1px black, 0px -1px 1px black, 1px 0px 1px black, -1px 0px 1px black

  .active-genre
    fill-opacity: 0.1

#bubble-return
  position: fixed
  top: 30px
  right: 30px
  float: right
  padding: 15px
  border-radius: 100px
  cursor: pointer
  font-weight: bold
  box-shadow: 0 0 3px #bbb
  color: #fff
  background: #a26300
  box-shadow: 0 0 10px black

ul
  list-style-type: none

  li
    float: left