#chart-options
	td
		padding: 5px
		font-size: 16px
		font-weight: 600

	#filter
		width: 140px
		height: 45px
		text-align: center
		font-size: 16px
		font-weight: 600
		
	.filterOpt
		text-align: center
		font-size: 16px
		font-weight: 600
		
	#top
		width: 140px
		height: 45px
		text-align: center
		font-size: 16px
		font-weight: 600
		
	.topOpt
		text-align: center
		font-size: 16px
		font-weight: 600
		
	input, label 
		display:block
