#topAnimes-show
    text-align: center

    .column 
        display: inline-block
        text-align: center
        vertical-align: top
        height: 300px
        border: 1px solid black
        margin: 2px
        border-radius: 5px
        background-color: lightgray


        ul 
            list-style-type: none
            margin: 0
            padding: 0
            display: none

        li 
            background-color: rgb(155, 196, 236)
            border-radius: 3px
            padding: 3px
            margin: 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: clip


#topAnimes-slider
    text-align: center