.Wrapper
    width: 100%
    display: flex

.GraphView
    width: 70%
    position: absolute

.Sidebar
    width: 30%
    height: 100vh
    position: fixed
    background: #d88c00
    padding-top: 60px
    overflow: auto

    h1, h2, p
        font-family: 'Montserrat'
        color: #fff
        margin: 0
    h1
        font-size: 8vw
    h2
        font-size: 2.5vw
        margin-bottom: 30px
    p
        font-size: 17px
        font-weight: 500
        text-align: justify
        margin-bottom: 10px
    img
        width: 50%