.LoadingScreen
    text-align: center
    border-radius: 15px
    box-shadow: 0 0 3px #666
    width: 360px
    padding: 20px
    background: #fff
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    img
        margin-bottom: 20px

    h3, p
        margin-top: 5px
        display: block