#NavigationButtons
    position: fixed
    bottom: 30px
    right: 30px
    float: right

    #NavigationPrev, #NavigationNext
        display: inline-block
        padding: 15px
        border-radius: 100px
        cursor: pointer
        font-weight: bold
        box-shadow: 0 0 3px #bbb

    #NavigationNext
        color: orange
        background: #fff
        svg
            margin-left: 5px

    #NavigationPrev
        color: #fff
        background: #a26300
        margin-right: 10px
        svg
            margin-right: 5px
