html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  
html, body
  margin: 0
  padding: 0
  font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Cairo'

h1
  font-size: 40px
  font-weight: bold
  margin-bottom: 30px
  color: #222

h2
  font-size: 30px

h3
  font-size: 20px

p
  line-height: 1.5
  margin-bottom: 15px

#App
  width: 100vw
  height: 100vh