html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  
html, body
  margin: 0
  padding: 0
  font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Cairo'

h1
  font-size: 40px
  font-weight: bold
  margin-bottom: 30px
  color: #222

p
  line-height: 1.5
  margin-bottom: 15px

#App
  width: 100vw
  height: 100vh

#Home
  width: 100vw
  height: 100vh
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center

  .Splash
    position: relative
    width: 420px
    height: 275px
    background: inherit
    background-size: 100vw 100vh
    border-radius: 10px

    .Background
      position: absolute
      width: 100%
      height: 100%
      background: inherit
      background-size: 100vw 100vh
      filter: blur(10px)
      border-radius: inherit
      padding: 15px

    .Foreground
      position: absolute
      width: 100%
      height: 100%
      background: rgba(255, 255, 255, 0.4)
      border-radius: inherit
      padding: 15px
      box-shadow: 0 0 5px #999

      p
        padding: 5px
        background: rgba(255, 255, 255, 0.15)

      button
        width: 100%
        padding: 10px
        background-color: orange
        border: none
        border-radius: 10px
        color: #fff
        font-weight: bold
        font-size: 15px
        cursor: pointer


